@import './sign.less';

// // .header_ul li:nth-child(1){
// //   a{
// //       color: white !important;
// //        border-bottom:none;
// //   }
  
// // }
// // .header_ul li:nth-child(2){
// //  a{
// //   color: #009cff!important;
// //   border-bottom: 2px solid #009cff;
// //  }

// }





.markets{min-width: 1200px; position: relative;
   #content{ width: 100%; padding: 20px 0; min-height: 1000px;
      >.ctt{.width(1200px); margin-bottom: 30px; position: relative;
         &:last-child{margin-bottom: 0;}
         &.c01{background-color: #fff; border-top: 2px solid @blue; height: 134px; text-align: center;
            >li{display: inline-block; margin-right: 96px; padding-top: 34px;
               &:nth-child(3){margin-right: 0;}
               &:last-child{
                  >label{border-right: 0; padding-right: 0;}
               }
               >img,>label{display: block; float: left;}
               >label{ border-right: 1px solid #e6e6e6; padding-right: 100px; line-height: 30px; text-align: left;
                  >span{display: block; padding-left: 10px;
                     &.coin-txt{font-size: 14px; text-indent: 4px;}
                     &.coin-num{ color: @blue; font-size: 22px; font-weight: 700;}
                  }
               }
               &:after{.after;}
            }
         }
         .ctt-tab{
            &:after{.after;}
            >li{background-color: #c2c7d6; color: white; cursor: pointer; float: left; font-size: 16px; height: 36px; line-height: 36px;padding-top: 30px; padding: 0 15px; margin-right: 10px; transition: all .3s linear; text-align: center; border-radius: 2px;
               &:last-child{margin-right: 0;}
               &:hover,&.active{background-color: #009cff; color: #fff;}
               >span{
                  &:first-child{padding-right: 5px;}
               }
            }
            &.tab-currency{
               >li{ margin: 0 40px;}
            }
         }
         &.c02{
            >.top5-box{    
                padding: 30px 20px;
                margin-top: 20px;
                background-color: white;
               >ul{display: none;
                  >li{
                    &:hover{
                       box-shadow: 1px 5px 15px -2px #ccc;
                       .mesTop-head{
                          p{
                            color: #009cff !important;
                          }
                       }
                       
                    }
                    float: left;
                    margin-right: 20px;
                    width: 215px;
                    .head-top5-list{ width: 215px;height: 145px;position: relative;
                        .mesTop-head{
                          text-align: center;height: 75px;height: 75px; border: 1px solid #e5e5e5; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom: none;
                            h5{
                               color: #ff5640;font-size: 18px;font-weight: 700;padding-top: 10px;
                            }
                            p{
                              color: #555e73;font-size: 20px;font-weight:800;   
                            }
                        }
                        .mesTop-log{ position: absolute;top: 65px;left: 50%;margin-left: -15%;z-index: 2;
                          span{
                            color: #666;font-size: 14px;position: relative;bottom: 7px;left: 7px;font-weight: 600;
                          }
                        }
                        .mesTop-hq{ background-color: #f1f2f7;height: 70px;position: relative;border-bottom-left-radius: 7px; border-bottom-right-radius: 7px;
                          .mesTop-hq-inf{
                               width: 50%;float: left;text-align: center;padding-top: 12px;
                              &::after{
                                 clear: both; 
                              }
                              span{
                                font-size: 12px;color: #999;
                              }
                              p{
                                 color: #555e73;font-size: 14px;padding-top: 8px; font-weight: 600;
                              }
                          }

                        }
                        .list-topnum{ position: absolute; top: -1px;left: 0;}
                    }
                    

                     &:last-child{margin-right: 0;}
                     >label{display: block; box-sizing: border-box; float: left; height: 56px; padding-top: 11px; position: relative; text-align: center; width: 110px;
                        &:first-child{width: 220px;}
                        &:nth-child(2n){ border-right: 0;}
                        >i{
                           &:first-child{color: #fff; position: absolute; left: 9px; top: 6px; font-size: 12px;}
                           &:last-child{display: inline-block;}
                        }
                        >span{display: block;
                           &.red{color: @red;}
                           &.blue{color: @blue;}
                           &.green{color: @green;}
                           &:first-child{ color: #A7B2B1; font-size: 12px;}
                           &:last-child{font-size: 14px; color: #DADBDB;}
                        }
                        .c-name{color: #A7B2B1; font-size: 12px; margin-top: -4px;}
                        >a{
                           >i{position: absolute; left: 20px; top: 15px;}
                           >p{text-align: left; padding-left: 50px; padding-top: 5px;
                              &.red{color: @red;}
                              &.blue{
                                color: #555e73;
                                font-weight: 700;
                                font-size: 20px;
                             }
                              &.green{color: @green;}
                              &.grey{
                                color: #ff5640;
                                font-size: 18px;
                                padding-top: 0;
                                font-weight: 700;
                              }
                           }
                           >img{position: absolute;top: -2px; left: -1px;}
                        }
                     }
                  }
                  &:after{.after;}
               }
            }
         }
         &.c03{margin-bottom: 0; background-color: white;
            .ctt-tab{ background: white;
               >li{
                    background-color: #fff;
                    color: #555e73;
                    padding-bottom: 10px;
                    border-bottom:initial; 
                    font-size: 20px;
                    font-weight: 600;
                    transition: all 0s linear;
                  &:hover,&.active{
                    color: #009cff;
                    padding-bottom: 30px;
                    border-bottom: 2px solid #009cff;
                    font-size: 20px;
                    font-weight: 600;
                  }
               }
            }
            .currency-box{background-color: #fff;
               >table{
                  >thead{
                    background-color: #f1f2f7;
                    border-bottom: 1px solid #f1f2f7;
                     >tr{
                        >th{
                            color: #464646;
                            font-size: 14px;
                            font-weight: 400;
                            padding: 12px 40px 12px 0;
                            text-align: right;
                           &.filter{cursor: pointer; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;}
                           >i.icon{margin-left: 5px;}
                        }
                     }
                  }
                  >tbody{
                     >tr{
                        &:hover{background-color: #f8f8f8;
                           >td{
                              // >span{color: #fff !important;}
                              // >a{color: #fff !important;}
                              // >i{
                              //    &.icon-star{.icon-bg(-111px,-78px,16px,18px);}
                              //    &.icon-unstar{.icon-bg(-130px,-78px,16px,18px);}
                              // }
                           }
                        }
                     }
                  }
               }
               .pagination-box{padding: 10px; text-align: right; background: #fff;}
            }
         }
      }
      >.my-capital{
         >.capital-top{
          height: 80px;
          font-size: 30px;
          color: #464646;
          font-weight: 600;
          line-height: 80px;
          margin-bottom: 20px;
          text-align: left;
            >*{vertical-align: middle;}
            >span{padding-left: 20px;}
         }

         .myaddesetDiv{
           padding: 20px;background-color:white;
              >.conversion{position: absolute; top: 18px; right: 0; width: 150px; 
                >p{color: @blue; font-size: 12px;
                  &:last-child{font-size: 24px; padding-top: 10px;}
                }
            }
            >.filter-box{position: relative; margin:0 0 8px; height: 36px; line-height: 36px; padding-left: 20px;
                >label{color: #636A69; cursor: pointer; font-size: 12px;
                  &:nth-child(2){margin-left: 40px;}
                  >*{vertical-align: middle;}
                  >span{padding-left: 5px;}
                }
                >.search-input{right: 10px; top: 0;
                  >input{margin-top: 0;}
                  >i{top:2px; left: 8px;}
                }
            }
            >.currency-list{padding-bottom: 68px; position: relative;
                >.pagination-box{padding: 20px 0; position: absolute; bottom: 0; text-align: center; width: 100%;}
                .table-currency{
                  .thead{
                    tr{
                      background-color: #f1f2f7;
                    }
                  }
                  >tbody{
                     >tr{cursor: default; border-bottom: 1px solid #f1f2f7;
                        // &.active{background-color: #edf5fa;}
                        >td{
                           >a{color: #A7B2B1; text-decoration: underline;
                              &:first-child{padding-right: 10px;}
                              &.on{color: @blue;}
                           }
                        }
                        &.actionArrow{ display: none;
                           &.show{display: table-row !important;}
                           >td{padding: 0 20px 20px; text-align: center;
                              >.box-style{display: none;
                                 >.mod-box{background-color: @black; display: none; height: 350px; width: 100%; position: relative;
                                    &:after{content: ''; border: 7px solid transparent; border-bottom: 7px solid #fff; height: 0; position: absolute; right: 4%; top: -13px;}
                                    &.mod-cash{
                                       &:after{right: 1%;}
                                       .cash-msg{color: #425461;
                                          >a{color: @blue;}
                                       }
                                    }
                                    >.toAuth{display: none; text-align: center;
                                       >p{ color: @blue; font-size: 14px; padding-top: 90px; padding-bottom: 30px; text-align: center;
                                          >*{vertical-align: middle;}
                                          >span{padding-left: 10px;}
                                       }
                                       >a{border: 1px solid @blue-hover; border-radius: 5px; background-color: #fff; color: @blue; cursor: pointer; display: inline-block; height: 28px; line-height: 28px; width: 156px;
                                          &:hover{background-color: #f2faff;}
                                       }
                                    }
                                    >.allow-recharge,>.allow-cash{display: none; position: relative;}
                                    >.allow-recharge{padding-top: 50px;
                                       &.virtual-rechargeBox{padding-top: 18px;}
                                       >.recharge-tab{position: absolute; left: 30%; top: 21px;
                                          &:after{.after;}
                                          >li{ background-color: #edf5fa; border: 1px solid #cfdce6; cursor: pointer; float: left; height: 28px; line-height: 28px; margin-right: 20px; width: 124px; position: relative; text-align: center;
                                             &:last-child{margin-right: 0;}
                                             >i{ display: none; position: absolute; top: -12px; right: -12px;}
                                             &:hover,&.on{background-color: #fff; border-bottom: 1px solid #fff;}
                                          }
                                       }
                                       >.recharge-boxs{
                                          >.recharge-box{display: none;
                                             &:first-child{
                                                >.items-box{
                                                   >.box-form{
                                                      .commit-apply{margin-bottom: 24px;}
                                                   }
                                                }
                                             }
                                             >.items-box{display: none;
                                                >.box-form,>.msg-declare,>.alipay-table{float: left; }
                                                >.box-form.form-bts{
                                                   >img{margin-left: 30%; width: 120px; height: 120px;}
                                                   >.form-group{text-align: left;
                                                      >label{width: 110px;
                                                         >span{color: @blue;}
                                                      }
                                                      &:nth-child(2){margin-top: 15px;}
                                                      >input{border: transparent; box-shadow: none; padding: 0; width: 160px; height: 20px;}
                                                      >span{
                                                         &:last-child{color: @blue; cursor: pointer;}
                                                      }
                                                   }
                                                }
                                                >.alipay-table{width: 440px; margin-top: -10px;
                                                   &.bank-alipay{width: 330px; margin-left: 90px;
                                                      >tbody{
                                                         >tr{
                                                            >td{height: 30px;}
                                                         }
                                                      }
                                                   }
                                                   >caption{ color: #425461; font-size: 14px; margin-bottom: 10px; text-align: left;}
                                                   >tbody{
                                                      >tr{
                                                         >td{border: 1px solid #688599;
                                                            &:first-child{background-color: #edf5fa; color: #688599; padding-right: 10px; text-align: right;}
                                                            &:nth-child(2){padding-left: 10px;}
                                                            &.alipay-img{ height: 154px; width: 150px; text-align: center;}
                                                            >span{color: #e95500; font-weight: 700;}
                                                         }
                                                      }
                                                   }
                                                }
                                                .cs-box{margin-top: 56px; margin-left: 20px; background: #1f2222; padding: 20px;}
                                             }
                                             &.cyber-bank{ position: relative;
                                                >.items-box{
                                                   >p{margin-left: 40px;}
                                                   >ul{ width: 540px; margin-left: 40px; margin-top: 8px;
                                                      li{float: left; width: 120px; margin-right: 10px; margin-bottom: 8px; height: 40px; border: 1px solid #e1e4e6; text-align: left; line-height: 40px;
                                                         &:nth-child(5){margin-bottom: 8px !important;}
                                                         &:nth-child(13),&:nth-child(14),&:nth-child(15),&:nth-child(16){margin-bottom: 0;}
                                                         >i{margin-right: 5px; margin-left: 10px; vertical-align: middle;}
                                                         &.active{border: 1px solid transparent; color: #425461; background: url('../imgs/bankbg.png') left top no-repeat;}
                                                         &:hover{border: 1px solid transparent; color: #425461; background: url('../imgs/bankbg.png') left top no-repeat;}
                                                      }
                                                   }
                                                   >form{float: left; width: 300px; position: absolute; right: 35px; top: -40px;
                                                      >.form-group{text-align: left; margin-bottom: 10px;
                                                         >label{margin-bottom: 10px; text-align: left; margin-top: 20px;}
                                                         >input{width: 250px;}
                                                         >button{margin-left: 45px;}
                                                      }
                                                      >p{
                                                         >a{color: @blue;}
                                                      }
                                                   }
                                                }
                                             }
                                             &:after{.after;}
                                          }
                                       }
                                    }
                                    >.allow-cash{padding-top: 8px;
                                       >.cash-box{
                                          .box-form{
                                             >.form-group{position: relative; margin-bottom: 10px;
                                                >.dropdown-box{display: inline-block;}
                                                &.txt-tips{margin-bottom: 30px;
                                                   .msg-buzpwd{color: @green; font-size: 12px; position: absolute; left: 80px; top: 44px;}
                                                   .rightips{color: @blue; position: absolute; right: 20px; top: 48px;}
                                                }
                                             }
                                          }
                                          .cash-notice{margin-top: 60px; padding: 10px; background: #1f2222;}
                                          &:after{.after;}
                                       }
                                    }
                                    .box-form,.msg-declare{float: left;}
                                    .box-form{width: 550px;
                                       >.virtual-box{width: 100px; height: 36px; line-height: 36px; text-align: center; background: @blue; color: #fff; border-radius: 2px; margin-bottom: 20px;}
                                       >.form-group{margin-bottom: 10px;
                                          &.code-box{display: none;position: relative;
                                             &.phone-code{
                                                >input{ padding-right: 137px; width: 200px;}
                                             }
                                             >.send-code{color: @blue; cursor: pointer; font-size: 12px; padding: 0 20px; position: absolute; top: 1px; right: 0; height: 38px; line-height: 38px;
                                                >button{ background-color: transparent; border: none; border-left: 1px solid #cfdce6; cursor: pointer; padding-left: 10px;
                                                   &:disabled{cursor: not-allow;}
                                                }
                                             }
                                             >.code-tab{text-align: right; position: absolute; right: 14px; bottom: -18px; z-index: 3;
                                                >span{color: @blue; cursor: pointer;}
                                             }
                                          }
                                          .txt-tip{font-size: 12px; position: absolute; left: 78px;
                                             &.error{color: @green;}
                                          }
                                          .dropdown-box{
                                             >.dropdown-txt{width: 310px !important;}
                                          }
                                          >#qrcode{display: inline-block;}
                                          &.auth-code{display: none !important;}
                                          &.recharge-step{margin-left: 40px;
                                             >li{display: inline-block; margin-right: 40px; position: relative; width: 100px;
                                                >i{ border: 1px solid #425461; border-radius: 6px; position: absolute; left: -18px; top: 15px; height: 11px; line-height: 11px; width: 11px; text-align: center;}
                                                >span{background-color: #edf5fa; display: inline-block; padding: 6px 12px;}
                                                &:after{content: ''; border: 8px solid transparent; border-left-color: #edf5fa; position: absolute; right: -16px; top: 14px;}
                                                &:last-child{margin-right: 0;
                                                   &:after{border: none;}
                                                }
                                             }
                                             &:after{.after;}
                                          }
                                          &:first-child{margin-bottom: 20px;}
                                          &:last-child{margin-bottom: 0; text-align: center;}
                                          >*{vertical-align: middle;}
                                          >button{background-color: @blue; border: none; border-radius: 5px; color: #fff; cursor: pointer; display: inline-block; height: 30px; line-height: 26px; width: 158px;
                                             &:hover{background-color: @blue-hover;}
                                             &:active{transform:translateY(2px);}
                                             &#alipay-recharge{margin-top: 20px;}
                                             &.cash-btn{margin-top: 10px;}
                                             &#copy-addr{background-color: @blue; border: 1px solid @blue; color: #fff; height: 44px; width: 200px; border-radius: 2px; margin-left: 40px;}
                                          }
                                          // .re-cs{background: url(../imgs/recharge-cs.png) no-repeat; display: inline-block; height: 30px; margin-left: 5px; width: 108px;}
                                          .re-cs{width: 70px; height: 25px; border: 1px solid @blue; color: @blue; line-height: 25px; text-align: center; border-radius: 10px; display: inline-block;}
                                          >label{color: #636A69; display: inline-block; font-size: 12px; padding-right: 5px; width: 100px; text-align: right;
                                          }
                                          >.username{font-size: 16px;}
                                          >small{color: #688599; font-size: 12px;}
                                          >input{ border: 1px solid #282C2C; background: #282C2C; color: #636A69; font-size: 12px; height: 44px; padding-left: 10px; padding-right:20px; width: 360px;
                                             &:focus{border: 1px solid @blue; box-shadow: inset 2px 3px 4px rgba(14, 125, 204, 0.2);}
                                          }
                                          >.errors{ color: @red; display: inline-block; vertical-align: top;}
                                       }
                                    }
                                    .msg-declare{width: 380px;
                                       &.transfer,&.remit{margin-top: 20px;}
                                       &.cash-notice{margin-left: 50px;
                                          >li{
                                             >span{color: #636A69;}
                                          }
                                       }
                                       &.remit{margin-left: 90px;}
                                       >li{ font-size: 12px; margin-bottom: 5px; color: #636A69;
                                          &:first-child{margin-bottom: 20px;
                                             >*{vertical-align: middle;}
                                             >span{color: #636A69; padding-left: 5px;}
                                          }
                                          >a{color: @blue;
                                             &:hover{text-decoration: underline;}
                                          }
                                          &:last-child{margin-bottom: 0;}
                                       }
                                    }
                                 }
                              }
                           }
                        }
                        &:last-child{border-bottom: none;}
                     }
                  }
               }
            }


         }



         
        
      }
      .table-currency{ display: none;margin-top: 20px;
         &#assets-table{
            >tbody{
               >tr{
               
                  >td{
                     &:last-child{width: 86px; text-align: left;}
                  }
               }
            }
         }
         &.show{display: table !important;}
         >thead{
            >tr{
                background-color: #f1f2f7;
               >th{ color: #464646; font-size: 14px; font-weight: 600;padding: 12px 0;text-align: right; /*padding-right: 50px;*/ padding-right: 40px;
                  &:first-child,&:nth-child(2),&:last-child{text-align: center; padding-right: 0;}
               }
            }
         }
         >tbody{
            >tr{cursor: pointer;border-bottom: 1px solid #f1f2f7;
               /* &.up{background-color: #bbdfb2;}
               &.down{background-color: #ffdfcd;} */
               // &:nth-child(odd){background-color: #f7f9fa;}
               // &:nth-child(even){background-color: #fcfeff;}
               >td{color: #A7B2B1; font-size: 12px; height: 40px; /*padding-right: 50px;*/ padding-right: 50px; text-align: right;
                  &:first-child{text-align: left; padding-left: 20px; padding-right: 0;
                     >*{vertical-align: middle;}
                     >span{
                        &:nth-child(2){padding:0 5px;}
                     }
                     >a{color: #7099b6;}
                  }
                  &.red{color: @red;}
                  &.green{color: @green;}
                  &:last-child{text-align: center; padding-right: 0;}
               }
            }
         }
      }
      .table-currency.market{
         >thead{
            >tr{
                background-color: #f1f2f7;
                 border-bottom: 1px solid #f1f2f7;
               >th{
                  &:first-child{padding-left: 7px;}
               }
            }
         }
         >tbody{
            >tr{cursor: pointer;
               /* &.up{background-color: #bbdfb2;}
               &.down{background-color: #ffdfcd;} */
               // &:nth-child(odd){background-color: #f7f9fa;}
               // &:nth-child(even){background-color: #fcfeff;}
               >td{color: #464646; font-size: 14px; height: 50px; /*padding-right: 50px;*/ padding-right: 50px; text-align: right;
                  &:nth-child(2){text-align: left; padding-left: 20px; padding-right: 0;
                     >*{vertical-align: middle;}
                     >span{
                        &:nth-child(2){padding:0 5px;}
                     }
                     >a{color: #7099b6;}
                  }
                  &:first-child{text-align: center; padding: 0; padding-left: 10px;}
                  &.red{color: @red;}
                  &.green{color: @green;}
                  &:last-child{text-align: center; padding-right: 0;}
                  &:nth-child(3){
                     >span{font-size: 12px; color: #C2C7D6; padding-left: 5px;}
                  }
               }
            }
            // &:hover{background-color: #42a5ec;
            //    >td{color: #fff;
            //       >i{
            //          &.icon-star{.icon-bg(-111px,-78px,16px,18px);}
            //          &.icon-unstar{.icon-bg(-130px,-78px,16px,18px);}
            //       }
            //    }
            // }
         }
      }
   }
   .search-input{position: absolute; right: 10px; top: -5px;
      &.active{
         >i{display: none;} 
         >input{ padding-left: 6px; width: 200px;color: #999;}
      }
      >i{position: absolute; top: 34px; left: 11px;}
      >input{
        margin-top: 30px;
        border: 1px solid #c2c7d6;
        font-size: 14px;
        height: 35px;
        padding: 6px 7px 6px 65px;
        border-radius: 25px;
        color: #c2c7d6;
        width: 160px;
        transition: all .3s linear;
        box-sizing: border-box;
         &:focus{border: 1px solid #c2c7d6; box-shadow: 0 0 5px rgba(14,125,204,.5); padding: 6px 7px 6px 15px;}
      }
   }
   .dropdown-box{display: inline-block; position: relative; margin-left: -3px;
      >.dropdown-txt{border: 1px solid #282C2C; background: #282C2C; display: inline-block; height: 20px; padding: 9px 10px; position: relative; width: 328px;
         >*{vertical-align: middle; font-size: 12px;}
         >.txt-num{padding-left: 5px;}
         >.icon-auth,>.icon-unauth{margin-right: 10px;}
         >.icon-down2{float: right; margin-top: 5px;}
         >.operate-style{ border-left: 1px solid @blue; display: none; color: @blue; font-size: 12px; padding-left: 3%; position: absolute; right: 8%; top: 28%;
         }
      }
      >.dropdown-list{border: 1px solid #282C2C; display: none; position: absolute; top: 44px; left: -1px; max-height: 280px; overflow-y: auto; width: 100%; z-index: 4;
         &.on{display: block;}
         &.wallet-list{
            >li{
               >label{display: inline-block; font-size: 12px; padding-left: 4px;
                  >span{display: block;
                     &:first-child{color: @blue-hover;}
                  }
               }
               >.icon-del{margin-top: 5px; position: absolute; right: 4px; z-index: 5;}
            }
         }
         >li{ border-bottom: 1px solid #282C2C; cursor: pointer; background-color: #1F2222; font-size: 14px; padding: 8px 10px;
            &:last-child{border-bottom: none;}
            >*{vertical-align: middle;}
            >.bankname{padding-left: 9px; padding-right: 16px;}
            >.icon-del{float: right;}
            &:hover,&.active{background-color: #282C2C; color: @blue-hover;}
         }
      }
   }
}