body,html{height: 100%;}
body,div,ul,ol,li,p,i,h1,h2,h3,h4,h5,label,button,input{ font-family: "Microsoft YaHei",Helvetica,Arial,sans-serif; margin: 0; padding: 0;}
ul,ol,li{list-style-type: none;}
h1,h2,h3,h4,h5{font-weight: 400;}
i{font-style: normal;}
input:focus{outline: none;}
input[type="password"]{letter-spacing: 5px;}
input::-webkit-input-placeholder{letter-spacing: 0;}
input::-moz-placeholder{letter-spacing: 0;}
a{text-decoration: none;}
button{
   &:focus{outline: none;}
}
table{width: 100%; border-collapse:collapse; border-spacing:0;}
.show{display: block !important;}
.hide{display: none !important;}
.clearfix{
	&:after{content:".";display:block;height:0;clear:both;visibility:hidden}
}
@red: #ff3b3b;
@green: #56c34a;
@blue: #238afe;
@black: #1d1e1e;
@border: #313131;
.t-nav{background-color: @black; border: 1px solid @border; line-height: 40px; height: 40px;
	.nav-left{display: inline-block;
		>img{float: left; margin: 7px 10px 7px 25px;}
		>ul{position: relative; display: inline-block;
			>li{float: left; font-size: 14px; color: #aaa; margin-left: 30px; width: 50px; text-align: center; cursor: pointer;
				&:first-child{color: @blue; width: 100px;
					&:hover{border-bottom: none;}
				}
				&:last-child{position: absolute; top: 42px; left: 0; border: 1px solid @border; width: 495px; z-index: 2;
					>table{background: @black; width: 495px; 
						>thead{border-bottom: 1px solid @border; line-height: 30px; font-size: 12px; color: #7d7d7d;
							>tr{
								>th{
									>.t-angle{position: relative; 
										&:after{content: ''; border: 4px solid transparent; border-bottom-color: #525252; position: absolute; left: 3px; top: -1px;}
									}
									>.b-angle{position: relative; 
										&:after{content: ''; border: 4px solid transparent; border-top-color: #525252; position: absolute; left: 3px; top: 8px;}
									}
								}
							}
						}
						>tbody{
							>tr{
								&:hover{background: #232323;}
								>td{color: #7d7d7d; font-size: 12px;line-height: 30px;
									&:nth-child(4){color: @green;}
									>img{margin-top: 10px;}
								}
							}
						}
					}
					&:hover{border-bottom: none;}
				}
				&:hover{border-bottom: 2px solid #238afe;}
			}
		}
	}
	.nav-right{float: right;
		>ul{margin-right: 15px;
			>li{float: right; font-size: 14px; color: #aaa;margin-left: 20px;
				>span{margin: 0 3px;}
			}
		}
	}
}
.content{background: #000;
	>.content-left{width: 72%; float: left;
		>.k-line{height: 805px; border: 1px solid @border; margin-top: 2px;
			>.chart-box{width: 100%;
				&#chart{height: 805px;}
			}
		}
		>.transaction{
			>.volume{width: 26.5%;margin-top: 2px; float: left; height: 219px; position: relative; overflow-x: auto;
				>table{border: 1px solid @border; background: @black; height: 219px;
					>thead{border-bottom: 1px solid @border; color: #7d7d7d; ;
						>tr{height: 33px; font-size: 14px; font-weight: normal;
							>th{font-weight: normal;}
						}
					}
					>tbody{color: #d4d4d4;
						>tr{height: 30px;
							&:hover{background: #232323;}
							>td{font-weight: normal; font-size: 12px; text-align: center;
								&:nth-child(2){color: @green;}								
							}
						}
					}
				}
			}
			>.order{width: 73.5%;background: @black; float: right; margin-top: 2px;
				>ul{border: 1px solid @border; border-bottom: none; 
					li{height: 30px; color: #7d7d7d; float: left; font-size: 14px; margin-left: 25px; line-height: 30px; cursor: pointer;
						&:first-child{border-bottom: 2px solid #238afe;}
					}
				}
				>table{border: 1px solid @border; background: @black; height: 181px;
					>thead{border-bottom: 1px solid @border; color: #7d7d7d; ;
						>tr{height: 30px; font-size: 14px; font-weight: normal;
							>th{font-weight: normal;
								>a{color: #0e7dcc;}
							}
						}
					}
					>tbody{color: #d4d4d4;
						>tr{height: 40px;
							&:hover{background: #232323;}
							>td{font-weight: normal; font-size: 12px; text-align: center;
								&:nth-child(2){color: @green;}
								&:nth-child(3){color: @green;}
								&:nth-child(4){color: @green;}
								&:last-child{color: #0e7dcc; cursor: pointer;}
							}
						}
					}
				}
			}
		}
	}
	.content-right{width: 27.8%; float: right; margin-right: 2px;
		>.table-record{margin-top: 2px; height: 679px; position: relative; overflow-y: auto; 
			>table{border: 1px solid @border; background: @black;height: 679px;
				>thead{border-bottom: 1px solid @border; color:  #aaa; ;
					>tr{height: 40px; font-size: 14px; font-weight: normal;
						>th{font-weight: normal;}
					}
				}
				>tbody{color: #d4d4d4;
					>tr{height: 20px;
						&:hover{background: #232323;}
						>td{font-weight: normal; font-size: 12px; text-align: center;
							&:nth-child(3){color: @green;}
							&:nth-child(4){color: @red;}
						}
					}
				}
			}
		}
		>.area-chart{height: 130px; border: 1px solid @border; border-top: none; width: 100%;
			>#askbid{width: 100%; height: 130px;}
		}
		>.buy-sell{height: 216px; border: 1px solid @border; border-top: none; margin-bottom: 1px;
			>.buy{width: 50%; float: left;
				>form{width: 94%;margin: 0 3%; padding-top: 10px;
					>.form-group{margin-bottom: 10px; position: relative; 
						>label{color: #aaa; cursor: pointer; font-size: 12px; position: absolute;top: 14px;left: 10px;}
						>input{ border: 1px solid @border; color: @green; border-radius: 5px; background: @black; font-size: 12px; font-weight: 700; height: 38px; padding-left: 50%; padding-right: 5%;width: 44%; text-align: right;}
						>p{font-size: 12px; position: relative;
							>label{color: @green;
								&:last-child{position: absolute; right: 5px; top: 0;}
								>span{color: @green;}
							}
					  	}
					  	&.scale-width{width: 96%; position: relative; margin: 20px 2% 10px;
							>ul{background-color: #2c2d2d; box-shadow: inset 0 1px 1px #2c2d2d; cursor: pointer; display: flex; justify-content: space-between; height: 2px; width: 100%;
								>li{background-color: #2c2d2d; border: 1px solid #2c2d2d; border-radius: 6px; box-shadow: inset 0 1px 1px rgba(0,0,0,.2); height: 10px; margin-top: -5px; position: relative; width: 10px; z-index: 2;}
							}
							>.scale-highlight{height: 2px; overflow: hidden; position: absolute; left: 0; top: 0; width: 0; z-index: 1; box-shadow: inset 0 1px 1px rgba(0,0,0,.2);}
							>i{background-color: #2c2d2d; border: 1px solid transparent; border-radius: 10px; box-shadow: inset 0 1px 1px rgba(0,0,0,.2); cursor: pointer; height: 10px; width: 10px; position: absolute; left: 0; top: -5px; z-index: 3;}
					  	}
					}
				}
				>button{cursor: pointer; background: @green; border: 1px solid @border; border-radius: 5px; margin-top: 10px; width: 94%; height: 40px; color: #fff; margin-left: 3%;}
			}
			>.sell{width: 50%; float: right;
				>form{width: 94%;margin: 0 3%; padding-top: 10px;
					>.form-group{margin-bottom: 10px; position: relative; 
						>label{color: #aaa; cursor: pointer; font-size: 12px; position: absolute;top: 14px;left: 10px;}
						>input{ border: 1px solid @border; color: @red; border-radius: 5px; background: @black; font-size: 12px; font-weight: 700; height: 38px; padding-left: 50%; padding-right: 5%;width: 44%; text-align: right;}
						>p{font-size: 12px; position: relative;
							>label{color: @red;
								&:last-child{position: absolute; right: 5px; top: 0;}
								>span{color: @red;}
							}
					  	}
					    &.scale-width{width: 96%; position: relative; margin: 20px 2% 10px;
							>ul{background-color: #2c2d2d; box-shadow: inset 0 1px 1px #2c2d2d; cursor: pointer; display: flex; justify-content: space-between; height: 2px; width: 100%;
								>li{background-color: #2c2d2d; border: 1px solid #2c2d2d; border-radius: 6px; box-shadow: inset 0 1px 1px rgba(0,0,0,.2); height: 10px; margin-top: -5px; position: relative; width: 10px; z-index: 2;}
							}
							>.scale-highlight{height: 2px; overflow: hidden; position: absolute; left: 0; top: 0; width: 0; z-index: 1; box-shadow: inset 0 1px 1px rgba(0,0,0,.2);}
							>i{background-color: #2c2d2d; border: 1px solid transparent; border-radius: 10px; box-shadow: inset 0 1px 1px rgba(0,0,0,.2); cursor: pointer; height: 10px; width: 10px; position: absolute; left: 0; top: -5px; z-index: 3;}
					  	}
					}
				}
				>button{cursor: pointer; background: @red; border: 1px solid @border; border-radius: 5px; margin-top: 10px; width: 94%; height: 40px; color: #fff; margin-left: 3%;}
			}
		} 
	}
}