<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title data-i18n="authenty"></title>
   <link rel="shortcut icon" href="./logo.ico">
   <link rel="stylesheet" href="./css/common.css">
   <link rel="stylesheet" href="./css/login.css">
   <style>
       
       .box-tips{
            background-color: initial!important;
            border: none!important;
            border-radius: initial!important;
            display: none;
            padding: 13px 0 0px 75px !important;
            width: auto!important;
            text-align: left!important;
            position: initial!important;
            line-height: 16px;
            font-size: 12px;
            color: #ff5640 !important;
       }
       .mt47{margin-top:47px;}
       #register-box{margin-top:0 !important ; height: 550px; text-align: center;margin-bottom: 60px;background-color: white;padding-top:90px;}
       #input-gug{width: 505px; height: 50px; border-radius: 4px; padding-left: 15px;border: 1px solid #c2c7d6;}
       #input-gug:focus{border: 1px solid #389cfe;}
       #twoctn{width: 1200px;margin: 0 auto 60px; }
       #twoctn h2{height: 80px;}
   </style>
</head>
<body class="bgf8">
    <div id="wrap" class="markets market">
         <div class="sign-heads" id="header">
             @@include('./include/header.html')
         </div>
       <!-- <div id="content"> -->
      <div class="w-box" id="twoctn">
            <h2 class="box-title" data-i18n="authenty" style="font-size: 30px; color: #464646;"></h2>
            <div>
                    <form class="login-box ls validate-box" id="register-box" onsubmit="return false" style="margin-top:0 !important ;  ">
                        <div class="box-input box-auth" >
                            <!-- <i class="icon icon-gug4"></i> -->
                            <div style="width:620px;margin:auto;">
                                <img src="./imgs/goolge.png" alt="" style="margin-right:28px;">
                                <input type="text" id="input-gug" data-i18n="[placeholder]enter_goo" autofocus/>
                                <p class="code-tab hide" data-type="phone"><span data-i18n="switch"></span><span data-i18n="phone_verify"></span></p>
                               <p class="box-tips "  data-i18n="code_empty"></p>
                            </div>
                        </div>
                        <div class="box-input box-auth hide">
                            <div style="width:620px;margin:auto;">
                                <i class="icon icon-bubble"></i><input type="text" id="input-phone" data-i18n="[placeholder]enter_verify" autofocus/>
                                <div class="send-code hide">
                                <button type="button" data-sign="addr-code" data-i18n="sms_code"></button>
                                <button type="button" data-sign="addr-voice" data-i18n="speech_code"></button>
                                <p class="box-tips "><span data-i18n="triangle"></span> </p>
                                </div>
                                <p class="code-tab" data-type="gug"><span data-i18n="switch"></span><span data-i18n="Authenticator"></span></p>
                                <p class="box-tips"  data-i18n="code_empty"></p>
                            </div>
                        </div>
                        <div class="box-btn" style="margin-top:60px;">
                            <button type="button" class="btn btn-default" id="btn-auth" data-i18n="Submit_verified" style="width: 520px; height: 50px; border-radius: 4px; margin-left: 50px;background-color:#009cff;border:none;outline:none;"></button>
                        </div>
                    </form>
            </div>
      </div>
   </div>
   @@include('./include/footer.html')
   <div id="mask">
      <div class="mod-box mod2" id="mod-prompt">
         <div class="mod-title"><span data-i18n="prompt"></span><i class="icon icon-close" data-action="close"></i></div>
         <div class="mod-body tips-box">
            <p class="tips-txt"></p>
            <p class="tips-btn">
               <button type="button" class="btn btn-default" data-action="close" data-i18n="certain"></button>
            </p>
         </div>
      </div>
   </div>
   <script src="./js/jquery-1.9.1.min.js"></script>
   <script src="./js/i18next.js"></script>
   <script src="./js/common.js"></script>
   <script src="./js/register.js"></script>
</body>
</html>